#Trip advisor review scraper

Node.js(ES5) based scraper is able scrape reviews from the specified trip advisor URL in several languages(EN,ES,FR)
and store them into the db your choice (kudos to Sequelize)

Some tests have been written to clarify the logic the app (test folder)

